xml version=1.0 encoding=utf-8
<Element>
    <Script>
      <Name>BridgeBeam.py</Name> 
        <Title>Labwork4</Title>
        <Version>1.0</Version>
    <Script>
    <Page>
        <Name>ARMATURE</Name>
        <Text>ARMATURE</Text>
        <Parameter>
            <Name>RadiusArmature</Name>
            <Text>Діаметр арматури</Text>
            <Value>20</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>BarSpacingArmature</Name>
            <Text>Відстань між арматурами</Text>
            <Value>180</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>Deep</Name>
            <Text>Заглиблення арматури</Text>
            <Value>250</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Name>Beam</Name>
        <Text>Beam</Text>
        <Parameter>
            <Name>color</Name>
            <Text>Колір Балки</Text>
            <Value>4</Value>
            <ValueTypeColor</ValueType>
        </Parameter>
        <Parameter>
            <Name>length</Name>
            <Text>Довжина Балки</Text>
            <Value>1800.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>width_d</Name>
            <Text>Ширина знизу Балки</Text>
            <Value>450.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>height_b</Name>
            <Text>Висота знизу Балки</Text>
            <Value>305.</Value>
            <Value>TypeLength>/ValueType>
        </Parameter>
        <Parameter>
            <Name>cut_b_t</Name>
            <Text>Зріз знизу Балки</Text>
            <Value>150.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>cut_b_b</Name>
            <Text>Загин знизу нижньої частини Балки</Text>
            <Value>20.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>middle_h</Name>
            <Text>Висота середини Балки</Text>
            <Value>445.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>center_w</Name>
            <Text>Ширина середини Балки</Text>
            <Value>130.</Value>
            <Value>TypeLength</ValueType>
        </Parameter>
        <Parameter>
            <Name>width_t</Name>
            <Text>Ширина верху Балки</Text>
            <Value>550.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>height_t</Name>
            <Text>Висота верху Балки</Text>
            <Value>305</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>cut_t_t</Name>
            <Text>Зріз зверху Балки</Text>
            <Value>210.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>PlateHeight</Name>
            <Text>Висота плитки</Text>
            <Value>35.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>PlateSpace</Name>
            <Text>Відстань до плитки</Text>
            <Value>55.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>Radius</Name>
            <Text>Радіус отворів</Text>
            <Value>25.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
    </Page>
</Element>